<!DOCTYPE html>
<html>
<head>
  <!-- bootstrapin takia eivät toimi atm
  <style>
    body {background-color: powderblue;}
    h1   {color: blue;}
    p    {color: black;}
  </style>
-->
</head>
<body>
  

  <!-- seuraavat kolme linkkiä liittyvät bootstrap-kirjastoon-->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--#include virtual="nav.html"-->
  
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  
  <div class="container">
    <p></p><p></p>
    <!--Navigation bar-->
<div id="nav-placeholder"></div>
<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->
  
  <div>
<h1>Hoi Maailma!</h1>

  <p>Tämä on testailua varten luotu sivu. 
    Navigointi on toteutettu parilla rivillä jQueryä (Javascript-kirjasto), ja ulkonäköseikat enimmäkseen Bootstrap-kirjastolla (joka yhdistelee html, CSS ja Javascript-asioita)</p>
  </div>
  </div>
    
</body>
</html>
